asn1crypto==0.24.0
cffi==1.11.5
click==6.7
cryptography==2.3.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
gunicorn==19.8.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
pycparser==2.18
pymysql==0.9.3
six==1.11.0
SQLAlchemy==1.3.16
Werkzeug==0.14.1
pytest==5.4.2
flask-cors==3.0.8